<?
$MESS["PIRCOMPANY_SMS_LIST_TITLE"] = "История сообщений";
$MESS["PIRCOMPANY_SMS_LIST_ERR_1"] = "Ошибка в параметрах";
$MESS["PIRCOMPANY_SMS_LIST_ERR_2"] = "Неверный логин или пароль";
$MESS["PIRCOMPANY_SMS_LIST_ERR_3"] = "Недостаточно средств на счете Клиента";
$MESS["PIRCOMPANY_SMS_LIST_ERR_4"] = "IP-адрес временно заблокирован из-за частых ошибок в запросах, либо другая серверная ошибка на сервисе";
$MESS["PIRCOMPANY_SMS_LIST_ERR_5"] = "Неверный формат даты";
$MESS["PIRCOMPANY_SMS_LIST_ERR_6"] = "Сообщение запрещено (по тексту или по имени отправителя)";
$MESS["PIRCOMPANY_SMS_LIST_ERR_7"] = "Неверный формат номера телефона";
$MESS["PIRCOMPANY_SMS_LIST_ERR_8"] = "Сообщение на указанный номер не может быть доставлено";
$MESS["PIRCOMPANY_SMS_LIST_ERR_9"] = "Отправка более одного одинакового запроса на передачу SMS-сообщения либо более пяти одинаковых запросов на получение стоимости сообщения в течение минуты";
$MESS["PIRCOMPANY_SMS_LIST_ERR_9999"] = "Неизвестная ошибка";
$MESS["PIRCOMPANY_SMS_LIST_ERR_9998"] = "Сервис недоступен";
$MESS["PIRCOMPANY_SMS_LIST_PHONE"] = "Номер получателя";
$MESS["PIRCOMPANY_SMS_LIST_SENDER"] = "Отправитель";
$MESS["PIRCOMPANY_SMS_LIST_SMSID"] = "ID смс";
$MESS["PIRCOMPANY_SMS_LIST_TIME"] = "Дата отправки";
$MESS["PIRCOMPANY_SMS_LIST_TIME_ST"] = "Статус получен";
$MESS["PIRCOMPANY_SMS_LIST_TIME_ST_L"] = "Нет данных";
$MESS["PIRCOMPANY_SMS_LIST_MESS"] = "Сообщение";
$MESS["PIRCOMPANY_SMS_LIST_PRIM"] = "Примечание";
$MESS["PIRCOMPANY_SMS_LIST_STATUS"] = "Cтатус сообщения";
$MESS["PIRCOMPANY_SMS_LIST_PROVIDER"] = "Шлюз";
$MESS["PIRCOMPANY_SMS_LIST_SQLDELERR"] = "Ошибка удаления записи";
$MESS["PIRCOMPANY_SMS_LIST_STATUS_1"] = "ожидает отправки с сайта";
$MESS["PIRCOMPANY_SMS_LIST_STATUS_2"] = "передано на шлюз";
$MESS["PIRCOMPANY_SMS_LIST_STATUS_3"] = "передано оператору";
$MESS["PIRCOMPANY_SMS_LIST_STATUS_4"] = "доставлено";
$MESS["PIRCOMPANY_SMS_LIST_STATUS_5"] = "просрочено";
$MESS["PIRCOMPANY_SMS_LIST_STATUS_6"] = "ожидает отправки на шлюзе";
$MESS["PIRCOMPANY_SMS_LIST_STATUS_7"] = "невозможно доставить";
$MESS["PIRCOMPANY_SMS_LIST_STATUS_8"] = "неверный номер";
$MESS["PIRCOMPANY_SMS_LIST_STATUS_9"] = "запрещено на сервисе";
$MESS["PIRCOMPANY_SMS_LIST_STATUS_10"] = "недостаточно средств";
$MESS["PIRCOMPANY_SMS_LIST_STATUS_11"] = "недоступный номер";
$MESS["PIRCOMPANY_SMS_LIST_STATUS_12"] = "неизвестный статус";
$MESS["PIRCOMPANY_SMS_LIST_FILTER_ERROR_ID"] = "ID должно быть числом болше 0!";
$MESS["PIRCOMPANY_SMS_LIST_FILTER_ERROR_PHONE"] = "Неверный формат номера телеффона!";
$MESS["PIRCOMPANY_SMS_LIST_FILTER_ERROR_TIME1"] = "Неверный формат даты старта!";
$MESS["PIRCOMPANY_SMS_LIST_FILTER_ERROR_TIME2"] = "Неверный формат даты окончания!";
$MESS["PIRCOMPANY_SMS_LIST_ENTITY_ID_FIELD"] = "ID";
$MESS["PIRCOMPANY_SMS_LIST_ENTITY_PROVIDER_FIELD"] = "Шлюз";
$MESS["PIRCOMPANY_SMS_LIST_ENTITY_SMSID_FIELD"] = "Ид на шлюзе";
$MESS["PIRCOMPANY_SMS_LIST_ENTITY_SENDER_FIELD"] = "Отправитель";
$MESS["PIRCOMPANY_SMS_LIST_ENTITY_PHONE_FIELD"] = "Телефон";
$MESS["PIRCOMPANY_SMS_LIST_ENTITY_TIME_SEND_FIELD"] = "Время отправки";
$MESS["PIRCOMPANY_SMS_LIST_ENTITY_TIME_STATE_FIELD"] = "Время статуса";
$MESS["PIRCOMPANY_SMS_LIST_ENTITY_MESS_FIELD"] = "Текст сообщения";
$MESS["PIRCOMPANY_SMS_LIST_ENTITY_PRIM_FIELD"] = "Примечание";
$MESS["PIRCOMPANY_SMS_LIST_ENTITY_EVENT_FIELD"] = "Код события";
$MESS["PIRCOMPANY_SMS_LIST_ENTITY_EVENT_NAME_FIELD"] = "Описание события";
$MESS["PIRCOMPANY_SMS_LIST_ENTITY_SORT_FIELD"] = "Приоритет отправки";
$MESS["PIRCOMPANY_SMS_LIST_ENTITY_STATUS_FIELD"] = "Статус";
$MESS["PIRCOMPANY_SMS_LIST_LIST_NAV_TEXT"] = "Сообщения";
$MESS["PIRCOMPANY_SMS_LIST_LIST_GROUP_DELETE"] = "Удалить";
$MESS["PIRCOMPANY_SMS_LIST_LIST_GROUP_EDIT"] = "Редактировать";
$MESS["PIRCOMPANY_SMS_LIST_LIST_BUTTON_CONTECST_BTN_NEW"] = "Отправить смс";
$MESS["PIRCOMPANY_SMS_LIST_LIST_TITLE"] = "Список сообщений";
?>